{
  "name": "docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "changelog": "node scripts/generate-changelog.mjs",
    "dev": "pnpm changelog && vitepress dev docs --host 127.0.0.1",
    "build": "pnpm changelog && vitepress build docs",
    "preview": "vitepress preview docs --host 127.0.0.1"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
